from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.hazmat.primitives import hashes
from cryptography.fernet import Fernet
# from argon2 import PasswordHasher
import threading
import random
import numpy
import time
from tqdm import tqdm
import sys
import base64
import os

def banner():
    print("""
                                                                                                                       
 ██▓███   ▄▄▄        ██████   ██████  █     █░ ▒█████   ██▀███  ▓█████▄  ██▒   █▓ ▄▄▄       █    ██  ██▓    ▄▄▄█████▓   
▓██░  ██▒▒████▄    ▒██    ▒ ▒██    ▒ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▒██▀ ██▌▓██░   █▒▒████▄     ██  ▓██▒▓██▒    ▓  ██▒ ▓▒   
▓██░ ██▓▒▒██  ▀█▄  ░ ▓██▄   ░ ▓██▄   ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒░██   █▌ ▓██  █▒░▒██  ▀█▄  ▓██  ▒██░▒██░    ▒ ▓██░ ▒░   
▒██▄█▓▒ ▒░██▄▄▄▄██   ▒   ██▒  ▒   ██▒░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ░▓█▄   ▌  ▒██ █░░░██▄▄▄▄██ ▓▓█  ░██░▒██░    ░ ▓██▓ ░    
▒██▒ ░  ░ ▓█   ▓██▒▒██████▒▒▒██████▒▒░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░▒████▓    ▒▀█░   ▓█   ▓██▒▒▒█████▓ ░██████▒  ▒██▒ ░    
▒▓▒░ ░  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ▒▒▓  ▒    ░ ▐░   ▒▒   ▓▒█░░▒▓▒ ▒ ▒ ░ ▒░▓  ░  ▒ ░░      
░▒ ░       ▒   ▒▒ ░░ ░▒  ░ ░░ ░▒  ░ ░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░ ░ ▒  ▒    ░ ░░    ▒   ▒▒ ░░░▒░ ░ ░ ░ ░ ▒  ░    ░       
░░         ░   ▒   ░  ░  ░  ░  ░  ░    ░   ░  ░ ░ ░ ▒    ░░   ░  ░ ░  ░      ░░    ░   ▒    ░░░ ░ ░   ░ ░     ░         
               ░  ░      ░        ░      ░        ░ ░     ░        ░          ░        ░  ░   ░         ░  ░            
                                                                 ░           ░                                          
""")
    
symbols = ["!","£","$","%","^","&","*","#","@","?"]
chars = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o",
         "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D",
         "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S",
         "T", "U", "V", "W", "X", "Y", "Z"]

def masterPasswordObj():
    passLength = 20
    masterPassword = []

    key = Fernet.generate_key()
    f = Fernet(key)




    masterPassword = input(f"Please enter the Master Password, this password will be used to access your encrypted vault").encode()
    
    salt = b'\x00'*16

    kdf = PBKDF2HMAC(
    algorithm=hashes.SHA256(),
    length=32,
    salt=salt,
    iterations=10000, #Change after testing.  
)
    key = base64.urlsafe_b64encode(kdf.derive(masterPassword))
    fernet = Fernet(key)

    createFile = open("NotPasswords.txt", "x")
    time.sleep(1.5)
    with open("NotPasswords.txt", "w") as keyfile:
        keyfile.write(key.decode())

    for i in tqdm(range(100)):
        time.sleep(0.02)
    time.sleep(1)
    print("Key has been written to the file NotPasswords.txt ")


# Could generate a random string from the Chars array, assign it to the token and just output the key to the user. 




def menu():
    name = input("Enter your name: ")
    menuChoice = input(f"""
         -=Hello=-
And welcome to PasswordVault    
        
Start| -start
Save | -save
Exit | -exit      
({name}): """).lower()

    if menuChoice == "-start":
        main(symbols, chars, name)
    elif menuChoice == "-save":
        savePassword(menu)
    elif menuChoice == "-exit":
        print(f"Exiting program, thanks for using PasswordVault {name}")
        sys.exit(0)

def main(symbols, chars, name):
    while True:
        try:
            passLen = int(input("Password length: "))
            if 5 <= passLen <= 20:
                print(f"Length: {passLen}")
                break
            else:
                print("Invalid input, length parameters are 5 - 20 chars")
        except ValueError:
            print("Answer must be an int within the length parameters of 5 - 20 ")

    symbolCheck = input("Include symbols in the password? Y/N ").upper()

    while True:
        try:
            symbolAmount = max(1, passLen // 3)
            currentPassword = []

            if symbolCheck == "Y":
                symbolDec = input(f"How many symbols should your password include? (press enter for recommended amount): ")
                if symbolDec.strip() == "":
                    useSymbols = symbolAmount
                else:
                    useSymbols = int(symbolDec.strip())

                for _ in range(useSymbols):
                    currentPassword.append(random.choice(symbols))
                for _ in range(passLen - useSymbols):
                    currentPassword.append(random.choice(chars))
                    
            elif symbolCheck == "N":
                for _ in range(passLen):
                    currentPassword.append(random.choice(chars))
            else:
                print("Enter Y/N for symbol choice.")
                continue

            random.shuffle(currentPassword)
            finalPassword = ''.join(currentPassword)
            print(f"\nGenerated password for {name}: {finalPassword}")
            
            stage2 = input("Would you save or exit? \n-save / -exit")
            if stage2 == "-save".lower():
                savePassword()
                break
            elif stage2 == "-exit":
                print(f"Exiting program, thanks for using PasswordVault {name}")
                sys.exit(0)
                break

        except ValueError:
            print("Invalid number for symbol count.")
                

def encryptFile(key):
    print ("e")

def savePassword():
    
    key = Fernet.generate_key()

    with open("fileKey.key", "wb") as f:
        f.write(key)







masterPasswordObj()
banner()
menu()     
# main(symbols, chars)
